module.exports = {
  events: {
    TYPE_CREATED: 'REGISTRY_TYPE_CREATED',
    TYPE_UPDATED: 'REGISTRY_TYPE_UPDATED',
    TYPE_DELETED: 'REGISTRY_TYPE_DELETED',
    CATEGORY_CREATED: 'REGISTRY_CATEGORY_CREATED',
    CATEGORY_UPDATED: 'REGISTRY_CATEGORY_UPDATED',
    CATEGORY_DELETED: 'REGISTRY_CATEGORY_DELETED',
    RECORD_CREATED: 'REGISTRY_RECORD_CREATED',
    RECORD_UPDATED: 'REGISTRY_RECORD_UPDATED',
    RECORD_DELETED: 'REGISTRY_RECORD_DELETED',
    NOTE_CREATED: 'REGISTRY_NOTE_CREATED',
    NOTE_UPDATED: 'REGISTRY_NOTE_UPDATED',
  },
  service: 'Registry',
  status: {
    ACTIVE: 'active',
    DELETED: 'deleted',
    INACTIVE: 'inactive',
    records: {
      ACTIVE: 'active',
      SCHEDULED: 'scheduled',
      DELETED: 'deleted',
      TRASHED: 'trashed',
      UNPUBLISHED: 'unpublished',
      CLAIMED: 'claimed',
      RECEIVED: 'received',
    }
  },

};
