module.exports = {
  1000: 'Schema validation failed. Invalid arguments.',
  1001: 'Invalid credentials when creating user',
  1002: 'Invalid login credentials',
  1003: 'File to large',
  1004: 'Invalid credentials when creating user',
  2000: 'Unauthorized',
  2001: 'Max logged device reached',
  2002: 'Invalid Session',
  3000: 'Unexpected Error',
  4000: 'Document already exist',
  4001: 'Duplicate Record. Error updating document',
  4002: 'Email already exists',
  4003: 'Unit already exists',
  5000: 'Document not found',
  5001: 'Email address not found',
  5002: 'token/code not found',
  5003: 'Company not found',
  5004: 'Building not found',
  5005: 'Complex not found',
  5006: 'Unit not found',
  5007: 'User not found',
  5008: 'Registration request not found',
  5009: 'Unit type not found',
  5010: 'Extension request not found',
  5011: 'Account not found',
  6000: 'Not acceptable',
  6001: 'Complex limit reached',
  6002: 'Building limit reached',
  6003: 'Password not matched',
  6004: 'Incorrect conversation',
  6005: 'Unit has associated unit owner'
};
